{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["backlight", "pulseaudio", "network", "battery", "tray"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}"
  },
  "backlight": {
    "format": "σΑÉ† {percent}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü muted",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    }
  },
  "network": {
    "format-wifi": "σΑ•© {essid}",
    "format-ethernet": "σΑàÄ connected",
    "format-disconnected": "σΑ•Σ offline"
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Φ", "σΑ¹Ψ", "σΑ²Ä", "σΑ¹Ι"]
  },
  "tray": {
    "spacing": 10
  }
}
